@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic-ext");
html {
  width: 100%;
  height: 100%;
  font-size: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.714;
  font-size: 1.75rem;
  -webkit-font-smoothing: antialiased;
  color: #0a0a0a;
  background-image: url("../images/interior.jpg");
  background-color: #212121;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

img {
  width: 100%;
  height: auto; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin: 1rem 0; }

h1 {
  font-size: 3rem;
  line-height: 4rem; }

h2 {
  font-size: 2.5rem;
  line-height: 3.5rem; }

h3 {
  font-size: 2rem;
  line-height: 3.5rem;
  color: #9c9c9c; }

h4 {
  font-size: 1.625rem;
  line-height: 2.5rem; }

h5, h6 {
  font-size: 1.375rem;
  line-height: 2.5rem; }

p {
  margin: 0;
  margin-top: 2rem;
  line-height: 3rem; }

ul, ol {
  line-height: 3rem;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none;
  color: #9d7b48; }
  a:hover, a:active, a:focus {
    color: #86693d;
    text-decoration: underline; }

.site-wrapper {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  height: calc(100% - 3rem); }
  .site-wrapper::after {
    clear: both;
    content: ' ';
    display: table; }

.shade {
  position: fixed;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.2)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.2) 100%); }

.container-fluid {
  margin: 0 auto;
  max-width: 100%; }
  .container-fluid::after {
    clear: both;
    content: ' ';
    display: table; }

.container {
  margin: 0 auto;
  max-width: 1280px; }
  .container::after {
    clear: both;
    content: ' ';
    display: table; }

#site-header {
  display: none; }

@media (min-width: 960px) {
  #site-header {
    display: block;
    position: relative;
    background-color: white; }
    #site-header .nav {
      text-align: center;
      padding: 2rem; }
      #site-header .nav ul li {
        display: inline-block; }
        #site-header .nav ul li a {
          position: relative;
          display: block;
          padding: 1rem 2rem;
          color: #0a0a0a;
          font-weight: 700;
          -webkit-transition: color .3s ease-in;
          transition: color .3s ease-in; }
          #site-header .nav ul li a:hover {
            color: #9d7b48;
            text-decoration: none; }
          #site-header .nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            display: block;
            width: 0;
            border-bottom: solid 0.3rem #9d7b48;
            -webkit-transition: width .33s ease-in-out, left .33s ease-in-out;
            transition: width .33s ease-in-out, left .33s ease-in-out; }
        #site-header .nav ul li:hover a::after {
          width: 80%;
          left: 10%; }
        #site-header .nav ul li .active::after {
          width: 80%;
          left: 10%; }
    #site-header .lang {
      position: absolute;
      right: 2rem;
      top: 2rem; } }

#site-header-mob {
  position: relative;
  background-color: white;
  z-index: 1; }
  #site-header-mob .nav {
    text-align: center;
    padding: 2rem; }
    #site-header-mob .nav .ham-btn {
      width: 3rem;
      height: 3rem; }
      #site-header-mob .nav .ham-btn a {
        display: block;
        width: 3rem;
        height: 3rem; }
        #site-header-mob .nav .ham-btn a img {
          vertical-align: middle; }
    #site-header-mob .nav .nav-wrapper {
      position: relative;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: -100%;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.92);
      -webkit-transition: left .6s ease-out;
      transition: left .6s ease-out; }
      #site-header-mob .nav .nav-wrapper .close-btn {
        position: absolute;
        top: 3rem;
        right: 3rem;
        width: 3rem;
        height: 3rem; }
      #site-header-mob .nav .nav-wrapper .main-nav {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 100%; }
        #site-header-mob .nav .nav-wrapper .main-nav li {
          display: block; }
          #site-header-mob .nav .nav-wrapper .main-nav li a {
            position: relative;
            display: block;
            padding: 3rem 0;
            color: white;
            font-size: 4rem;
            font-weight: 500;
            -webkit-transition: color .3s ease-in, background-color .3s ease-in;
            transition: color .3s ease-in, background-color .3s ease-in; }
            #site-header-mob .nav .nav-wrapper .main-nav li a:hover, #site-header-mob .nav .nav-wrapper .main-nav li a:active, #site-header-mob .nav .nav-wrapper .main-nav li a:focus {
              background-color: rgba(255, 255, 255, 0.3);
              text-decoration: none;
              color: #9d7b48; }
    #site-header-mob .nav .nav-active {
      left: 0; }
  #site-header-mob .lang {
    position: absolute;
    right: 2rem;
    top: 2rem; }
    #site-header-mob .lang ul li a {
      position: relative;
      display: block;
      color: #0a0a0a;
      font-weight: 700; }

.active li {
  -webkit-animation-name: fade-left;
          animation-name: fade-left;
  -webkit-animation-duration: .6s;
          animation-duration: .6s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.active li:nth-child(1) {
  -webkit-animation-delay: .1s;
          animation-delay: .1s; }

.active li:nth-child(2) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s; }

.active li:nth-child(3) {
  -webkit-animation-delay: .3s;
          animation-delay: .3s; }

.active li:nth-child(4) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s; }

.active li:nth-child(5) {
  -webkit-animation-delay: .5s;
          animation-delay: .5s; }

@-webkit-keyframes fade-left {
  0% {
    margin-left: -150px;
    opacity: 0; }
  100% {
    margin-left: 0;
    opacity: 1; } }

@keyframes fade-left {
  0% {
    margin-left: -150px;
    opacity: 0; }
  100% {
    margin-left: 0;
    opacity: 1; } }

@media (min-width: 960px) {
  #site-header-mob {
    display: none; } }

.centerer {
  position: relative;
  width: 100%;
  height: calc(100% - 7rem);
  text-align: center; }
  .centerer .logo img {
    position: absolute;
    max-width: 66.6666666667%;
    max-height: 50vh;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-animation-name: fadeDown;
            animation-name: fadeDown;
    -webkit-animation-duration: .6s;
            animation-duration: .6s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-animation-direction: normal;
            animation-direction: normal; }

@-webkit-keyframes fadeDown {
  0% {
    top: 43%;
    opacity: 0; }
  100% {
    top: 45%;
    opacity: 1; } }

@keyframes fadeDown {
  0% {
    top: 43%;
    opacity: 0; }
  100% {
    top: 45%;
    opacity: 1; } }

@media (min-width: 960px) {
  .centerer {
    height: calc(100% - 9rem);
    text-align: center; }
    .centerer .logo img {
      max-width: 33.3333333333%;
      max-height: 50vh;
      top: 40%; }
  @-webkit-keyframes fadeDown {
    0% {
      top: 39%;
      opacity: 0; }
    100% {
      top: 40%;
      opacity: 1; } }
  @keyframes fadeDown {
    0% {
      top: 39%;
      opacity: 0; }
    100% {
      top: 40%;
      opacity: 1; } } }

.contacts {
  position: absolute;
  bottom: 2rem;
  width: 100%; }
  .contacts address ul li {
    display: block; }
    .contacts address ul li a {
      font-style: normal;
      font-size: 1.75rem;
      color: white; }
  .contacts .social {
    margin-top: 2rem; }
    .contacts .social ul li {
      display: inline-block;
      margin: 1rem; }
      .contacts .social ul li a {
        display: block;
        width: 3rem;
        height: 3rem; }
        .contacts .social ul li a img {
          display: block; }

@media (min-width: 960px) {
  .contacts {
    bottom: 5rem; }
    .contacts address ul li {
      margin-top: 1rem; }
      .contacts address ul li a {
        font-size: 2.25rem; }
    .contacts .social {
      margin-top: 3rem; } }

#site-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
  text-align: center;
  font-size: 1rem;
  background-color: #212121;
  color: white; }

.about {
  position: relative;
  display: none; }
  .about article {
    position: absolute;
    color: #0a0a0a;
    z-index: 2;
    padding: 2rem;
    background-color: white;
    width: 100%; }
    .about article button {
      display: block;
      margin: 0 auto;
      min-width: 66.6666666667%; }

@media (min-width: 960px) {
  .about article {
    padding: 8.3333333333%;
    top: 2rem;
    max-width: 66.6666666667%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); } }

.btn {
  padding: 1rem 2rem;
  border-radius: 2rem;
  font: size 1.75rem;
  text-transform: uppercase;
  color: white;
  background-color: #212121;
  border: none; }
  .btn:hover, .btn:active, .btn:focus {
    background-color: #424242; }

.gallery-wrapper {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: #212121; }
  .gallery-wrapper .image-gallery-nav {
    display: none; }

@media (min-width: 960px) {
  .gallery-wrapper {
    width: 75%; }
    .gallery-wrapper .image-gallery-nav {
      display: block;
      margin-top: 1rem; }
      .gallery-wrapper .image-gallery-nav .item {
        padding: .5rem; } }

@media (min-width: 1280px) {
  .gallery-wrapper {
    width: 58.3333333333%; } }
/*# sourceMappingURL=main.css.map */