
<section class="contacts">
  <div class="wrapper">
    <h1>Контакты</h1>
    <div class="left">
      <form action="index.html">
        <p>
          <label for="user-name">Имя</label>
          <input type="text" name="user-name"/>
        </p>
        <p>
          <label for="user-email">e-mail</label>
          <input type="text" name="user-email"/>
        </p>
        <p>
          <label for="user-message">Сообщение</label>
          <input type="textarea" name="user-message"/>
        </p>
        <button type="submit">Отправить</button>
      </form>
    </div>
    <div class="right">
      <address>
        <ul>
          <li><a href="#">Садовая-Черногрязская, 22, стр.1</a></li>
          <li><a href="tel:+74956216002">+7 495 621 60 02</a></li>
          <li><a href="mail:ojakhuri@mail.ru">ojakhuri@mail.ru</a></li>
        </ul>
      </address>
    </div>
  </div>
</section>