
<section class="projects">
  <div class="left">
    <h1>Наши проекты</h1>
    <ul>
      <li><a href="#"> 
          <h2>Хинкали Хаус</h2></a>
        <p>Ресторан грузинской кухни</p>
      </li>
      <li><a href="#"> 
          <h2>Оджахури</h2></a>
        <p>Кулинарная лавка</p>
      </li>
      <li><a href="#"> 
          <h2>Хинкали Хаус</h2></a>
        <p>Ресторан грузинской кухни</p>
      </li>
      <li><a href="#"> 
          <h2>Кулинари</h2></a>
        <p>Грузинская кухня</p>
      </li>
      <li><a href="#"> 
          <h2>Mochi</h2></a>
        <p>Ресторан Японской кухни</p>
      </li>
      <li><a href="#"> 
          <h2>Mochi</h2></a>
        <p>Ресторан Японской кухни</p>
      </li>
    </ul>
  </div>
  <div class="right">
    <ul>
      <li><a href="#"><img src="images/assets/khinkali-khaus.svg" alt="логотип"/></a></li>
      <li><a href="#"><img src="images/assets/mochi.svg" alt="логотип"/></a></li>
      <li><a href="#"><img src="images/assets/ojakhuri.svg" alt="логотип"/></a></li>
      <li><a href="#"><img src="images/assets/ojakhuri.svg" alt="логотип"/></a></li>
      <li><a href="#"><img src="images/assets/ojakhuri.svg" alt="логотип"/></a></li>
      <li><a href="#"><img src="images/assets/ojakhuri.svg" alt="логотип"/></a></li>
    </ul>
  </div>
</section>